# Workflow name:
name: Create Daily Digest

# Workflow triggers:
on:
  # Allow workflow to be manually triggered:
  workflow_dispatch:

  # Schedule workflow to run every day at 5:00pm UTC:
  schedule:
    - cron: '0 17 * * *'

# Workflow jobs:
jobs:
  # Define job to create daily digest:
  digest:
    # Define display name:
    name: 'Create Daily Digest'

    # Define the type of virtual host machine:
    runs-on: 'ubuntu-latest'

    # Define the sequence of job steps...
    steps:
      # Checkout the repository:
      - name: 'Checkout repository'
        uses: actions/checkout@v4

      # Install Node.js:
      - name: 'Install Node.js'
        uses: actions/setup-node@v4
        with:
          node-version: 20
        timeout-minutes: 5

      # Install dependencies:
      - name: 'Install dependencies'
        run: 'npm install'
        timeout-minutes: 5

      # Create daily stories:
      - name: 'Create daily stories'
        run: 'node scripts/create_daily_stories.js'
        env:
          OPEN_ROUTER_API_KEY: ${{ secrets.OPEN_ROUTER_API_KEY }}
        timeout-minutes: 30

      # Create daily digest:
      - name: 'Create daily digest'
        run: 'node scripts/create_daily_digest.js'
        env:
          OPEN_ROUTER_API_KEY: ${{ secrets.OPEN_ROUTER_API_KEY }}
        timeout-minutes: 60

      # Generate a unique timestamp for the PR title:
      - name: 'Generate a unique timestamp'
        id: date
        run: echo "date=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT

      # Create pull request:
      - name: 'Create pull request'
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'Create daily digest'
          branch: 'daily-digest'
          branch-suffix: timestamp
          title: "Create daily digest for ${{ steps.date.outputs.date }}"
          body: |
            This pull request was automatically created with the help of AI. Please review and make any necessary changes to the daily digest.
